{
    "name": "undercoder/magenizer",
    "description": "Implements Iterator interface over a String for extract data with an array of tokens. The name comes from Mage and tokenizer :)",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrés Reyes a.k.a. Jacobopus a.k.a. profe-ajedrez",
            "email": "metaljacobo@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php" : ">=5.6.11"
    },
    "autoload": {
        "psr-0": {
            "undercoder" : "src/"
        }
    }
}
